<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Numbers fact</title>
  </head>
  <body>
    <main class="container">
      <h1 class="app-heading">Know interesting facts about Numbers!!!😯</h1>

      <h2 class="input-heading">Enter a number below.👇</h2>
      <input type="number" class="input-box" />
      <button class="submit-btn">Enter!</button>

      <p class="output-heading">Read the fact here. 👇</p>
      <div class="output-box"></div>
    </main>
    <script src="script.js"></script>
  </body>
</html>
